# FASTAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=9009
# SUPABASE
SUPABASE_URL=https://supabase.questhub.pro/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MzAzMjIwMDAsCiAgImV4cCI6IDE4ODgwODg0MDAKfQ.Bz7rDga_O2FNyQIQfyH7jHvwadBeoqJA_rxyiiTVsQw